[gd_scene load_steps=9 format=3 uid="uid://yjg0oy5gew2o"]

[ext_resource type="Script" uid="uid://cxy3lfslcdlbw" path="res://scripts/power_up.gd" id="1_j7my0"]
[ext_resource type="Texture2D" uid="uid://dg08x8p4jbdvi" path="res://assets/coin/gold.jpg" id="2_ig136"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gi7kc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iuya"]
albedo_color = Color(1.697393, 1.697393, 0.6421465, 1)
albedo_texture = ExtResource("2_ig136")
albedo_texture_force_srgb = true

[sub_resource type="CylinderMesh" id="CylinderMesh_ig136"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j7my0"]
emission_shape = 1
emission_sphere_radius = 0.5
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, 1, 0)
initial_velocity_min = 4.0
initial_velocity_max = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7my0"]
albedo_color = Color(0.9555933, 0.8619818, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6iuya"]
material = SubResource("StandardMaterial3D_j7my0")
radius = 0.05
height = 0.1
radial_segments = 8
rings = 4

[node name="PowerUp" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_j7my0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gi7kc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8850057, 0, 0, 0, 5.5132434e-05, 0.8431159, 0, -0.03360602, 0.0013831854, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6iuya")
mesh = SubResource("CylinderMesh_ig136")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_j7my0")
draw_pass_1 = SubResource("SphereMesh_6iuya")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
