[gd_scene load_steps=3 format=3 uid="uid://df3ymc6sdr2bk"]

[ext_resource type="Script" uid="uid://d2fv8pkku57ct" path="res://scripts/globals.gd" id="1_f6yec"]
[ext_resource type="AudioStream" uid="uid://d4iqc5wnmssqw" path="res://audio/background_music.ogg" id="2_35s61"]

[node name="Globals" type="Node"]
script = ExtResource("1_f6yec")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_35s61")
autoplay = true
bus = &"Music"
